[gd_scene load_steps=8 format=3 uid="uid://dwdga860bidlx"]

[ext_resource type="Script" uid="uid://br1qanrptw440" path="res://lessons/runner.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://dbcmxo51msi8m" path="res://assets/runner/shadow.png" id="2_2nvb5"]
[ext_resource type="PackedScene" uid="uid://bm8s1oaoxngwq" path="res://assets/runner/runner_visual_red.tscn" id="2_h1hi2"]
[ext_resource type="Shader" uid="uid://bwhexggpo0snf" path="res://assets/character_contour.gdshader" id="4_x5rx3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ij6vw"]
radius = 23.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cl8lt"]
shader = ExtResource("4_x5rx3")
shader_parameter/viewport_scale = Vector2(4, 4)
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 0.5

[sub_resource type="ViewportTexture" id="ViewportTexture_d46nv"]
viewport_path = NodePath("SubViewport")

[node name="Runner" type="CharacterBody2D"]
script = ExtResource("1_ij6vw")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.15686275)
position = Vector2(0, 57)
scale = Vector2(0.55468756, 0.55468756)
texture = ExtResource("2_2nvb5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 39)
shape = SubResource("CircleShape2D_ij6vw")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(124, 150)

[node name="RunnerVisualRed" parent="SubViewport" instance=ExtResource("2_h1hi2")]
unique_name_in_owner = true
position = Vector2(62, 120)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cl8lt")
texture = SubResource("ViewportTexture_d46nv")
